Category feature: workclass, Category variation: Private, Precision: 0.7178899082568807, Recall: 0.3077679449360865, Fbeta: 0.43083275980729524
Category feature: workclass, Category variation: Local-gov, Precision: 0.5444444444444444, Recall: 0.4049586776859504, Fbeta: 0.4644549763033175
Category feature: workclass, Category variation: Self-emp-inc, Precision: 0.7529411764705882, Recall: 0.6336633663366337, Fbeta: 0.6881720430107526
Category feature: workclass, Category variation: Federal-gov, Precision: 0.7027027027027027, Recall: 0.40625, Fbeta: 0.5148514851485149
Category feature: workclass, Category variation: Self-emp-not-inc, Precision: 0.48936170212765956, Recall: 0.45394736842105265, Fbeta: 0.4709897610921502
Category feature: workclass, Category variation: State-gov, Precision: 0.5084745762711864, Recall: 0.4411764705882353, Fbeta: 0.47244094488188976
Category feature: workclass, Category variation: ?, Precision: 0.48484848484848486, Recall: 0.35555555555555557, Fbeta: 0.41025641025641024
Category feature: workclass, Category variation: Without-pay, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: workclass, Category variation: Never-worked, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: education, Category variation: Some-college, Precision: 0.6062992125984252, Recall: 0.2851851851851852, Fbeta: 0.3879093198992444
Category feature: education, Category variation: Bachelors, Precision: 0.756198347107438, Recall: 0.4236111111111111, Fbeta: 0.543026706231454
Category feature: education, Category variation: 7th-8th, Precision: 0.10810810810810811, Recall: 0.6666666666666666, Fbeta: 0.18604651162790697
Category feature: education, Category variation: HS-grad, Precision: 0.5985401459854015, Recall: 0.22841225626740946, Fbeta: 0.33064516129032256
Category feature: education, Category variation: Doctorate, Precision: 0.8695652173913043, Recall: 0.3125, Fbeta: 0.4597701149425288
Category feature: education, Category variation: Assoc-voc, Precision: 0.7608695652173914, Recall: 0.45454545454545453, Fbeta: 0.5691056910569106
Category feature: education, Category variation: Masters, Precision: 0.8245614035087719, Recall: 0.5053763440860215, Fbeta: 0.6266666666666667
Category feature: education, Category variation: 5th-6th, Precision: 0.2, Recall: 0.8, Fbeta: 0.32000000000000006
Category feature: education, Category variation: Prof-school, Precision: 0.9230769230769231, Recall: 0.48, Fbeta: 0.631578947368421
Category feature: education, Category variation: 1st-4th, Precision: 0.06666666666666667, Recall: 1.0, Fbeta: 0.125
Category feature: education, Category variation: 10th, Precision: 0.14285714285714285, Recall: 0.25, Fbeta: 0.18181818181818182
Category feature: education, Category variation: 11th, Precision: 0.4666666666666667, Recall: 0.5, Fbeta: 0.4827586206896552
Category feature: education, Category variation: 9th, Precision: 0.125, Recall: 0.2, Fbeta: 0.15384615384615385
Category feature: education, Category variation: Assoc-acdm, Precision: 0.6296296296296297, Recall: 0.3090909090909091, Fbeta: 0.41463414634146345
Category feature: education, Category variation: 12th, Precision: 0.42857142857142855, Recall: 0.5, Fbeta: 0.4615384615384615
Category feature: education, Category variation: Preschool, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: marital-status, Category variation: Married-civ-spouse, Precision: 0.6204379562043796, Recall: 0.3811659192825112, Fbeta: 0.4722222222222222
Category feature: marital-status, Category variation: Divorced, Precision: 0.9583333333333334, Recall: 0.22772277227722773, Fbeta: 0.368
Category feature: marital-status, Category variation: Never-married, Precision: 1.0, Recall: 0.23655913978494625, Fbeta: 0.3826086956521739
Category feature: marital-status, Category variation: Widowed, Precision: 1.0, Recall: 0.25, Fbeta: 0.4
Category feature: marital-status, Category variation: Married-spouse-absent, Precision: 0.75, Recall: 0.42857142857142855, Fbeta: 0.5454545454545454
Category feature: marital-status, Category variation: Separated, Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
Category feature: marital-status, Category variation: Married-AF-spouse, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: occupation, Category variation: Sales, Precision: 0.8043478260869565, Recall: 0.3592233009708738, Fbeta: 0.49664429530201337
Category feature: occupation, Category variation: Exec-managerial, Precision: 0.7142857142857143, Recall: 0.44321329639889195, Fbeta: 0.5470085470085471
Category feature: occupation, Category variation: Other-service, Precision: 0.5384615384615384, Recall: 0.21212121212121213, Fbeta: 0.30434782608695654
Category feature: occupation, Category variation: Adm-clerical, Precision: 0.8235294117647058, Recall: 0.2413793103448276, Fbeta: 0.37333333333333335
Category feature: occupation, Category variation: Prof-specialty, Precision: 0.7868020304568528, Recall: 0.43661971830985913, Fbeta: 0.5615942028985508
Category feature: occupation, Category variation: Handlers-cleaners, Precision: 0.06666666666666667, Recall: 0.1, Fbeta: 0.08
Category feature: occupation, Category variation: Farming-fishing, Precision: 0.2558139534883721, Recall: 0.6875, Fbeta: 0.3728813559322034
Category feature: occupation, Category variation: Machine-op-inspct, Precision: 0.5185185185185185, Recall: 0.21875, Fbeta: 0.30769230769230765
Category feature: occupation, Category variation: Craft-repair, Precision: 0.48672566371681414, Recall: 0.28205128205128205, Fbeta: 0.3571428571428571
Category feature: occupation, Category variation: Transport-moving, Precision: 0.5, Recall: 0.33783783783783783, Fbeta: 0.4032258064516129
Category feature: occupation, Category variation: Tech-support, Precision: 0.6428571428571429, Recall: 0.16666666666666666, Fbeta: 0.2647058823529412
Category feature: occupation, Category variation: Protective-serv, Precision: 0.46153846153846156, Recall: 0.3076923076923077, Fbeta: 0.3692307692307692
Category feature: occupation, Category variation: ?, Precision: 0.48484848484848486, Recall: 0.35555555555555557, Fbeta: 0.41025641025641024
Category feature: occupation, Category variation: Priv-house-serv, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: occupation, Category variation: Armed-Forces, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: relationship, Category variation: Husband, Precision: 0.6094147582697201, Recall: 0.4059322033898305, Fbeta: 0.48728382502543227
Category feature: relationship, Category variation: Unmarried, Precision: 0.8888888888888888, Recall: 0.21621621621621623, Fbeta: 0.34782608695652173
Category feature: relationship, Category variation: Other-relative, Precision: 0.6666666666666666, Recall: 0.25, Fbeta: 0.36363636363636365
Category feature: relationship, Category variation: Own-child, Precision: 0.8, Recall: 0.4444444444444444, Fbeta: 0.5714285714285714
Category feature: relationship, Category variation: Wife, Precision: 0.9032258064516129, Recall: 0.18421052631578946, Fbeta: 0.30601092896174864
Category feature: relationship, Category variation: Not-in-family, Precision: 0.9787234042553191, Recall: 0.25274725274725274, Fbeta: 0.40174672489082974
Category feature: race, Category variation: White, Precision: 0.6545454545454545, Recall: 0.35073068893528186, Fbeta: 0.45672859084730405
Category feature: race, Category variation: Amer-Indian-Eskimo, Precision: 0.5714285714285714, Recall: 0.5714285714285714, Fbeta: 0.5714285714285714
Category feature: race, Category variation: Black, Precision: 0.7105263157894737, Recall: 0.40298507462686567, Fbeta: 0.5142857142857143
Category feature: race, Category variation: Asian-Pac-Islander, Precision: 0.5294117647058824, Recall: 0.5625, Fbeta: 0.5454545454545455
Category feature: race, Category variation: Other, Precision: 0.125, Recall: 0.5, Fbeta: 0.2
Category feature: sex, Category variation: Male, Precision: 0.6275449101796408, Recall: 0.39398496240601505, Fbeta: 0.4840646651270208
Category feature: sex, Category variation: Female, Precision: 0.9347826086956522, Recall: 0.18067226890756302, Fbeta: 0.30281690140845074
Category feature: native-country, Category variation: United-States, Precision: 0.6831550802139037, Recall: 0.34976043805612594, Fbeta: 0.4626527840651879
Category feature: native-country, Category variation: El-Salvador, Precision: 0.6666666666666666, Recall: 0.6666666666666666, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: South, Precision: 0.75, Recall: 1.0, Fbeta: 0.8571428571428571
Category feature: native-country, Category variation: Mexico, Precision: 0.13793103448275862, Recall: 0.5714285714285714, Fbeta: 0.2222222222222222
Category feature: native-country, Category variation: France, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: India, Precision: 0.6666666666666666, Recall: 0.6666666666666666, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Germany, Precision: 0.8333333333333334, Recall: 0.5555555555555556, Fbeta: 0.6666666666666667
Category feature: native-country, Category variation: ?, Precision: 0.47619047619047616, Recall: 0.45454545454545453, Fbeta: 0.46511627906976744
Category feature: native-country, Category variation: Jamaica, Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Puerto-Rico, Precision: 0.25, Recall: 1.0, Fbeta: 0.4
Category feature: native-country, Category variation: Philippines, Precision: 0.5714285714285714, Recall: 0.4444444444444444, Fbeta: 0.5
Category feature: native-country, Category variation: Canada, Precision: 0.5, Recall: 0.16666666666666666, Fbeta: 0.25
Category feature: native-country, Category variation: Iran, Precision: 0.6666666666666666, Recall: 0.4, Fbeta: 0.5
Category feature: native-country, Category variation: Hong, Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
Category feature: native-country, Category variation: Cuba, Precision: 0.5, Recall: 0.25, Fbeta: 0.3333333333333333
Category feature: native-country, Category variation: China, Precision: 0.2857142857142857, Recall: 1.0, Fbeta: 0.4444444444444445
Category feature: native-country, Category variation: Laos, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: England, Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
Category feature: native-country, Category variation: Ecuador, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Ireland, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Guatemala, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Italy, Precision: 0.625, Recall: 0.8333333333333334, Fbeta: 0.7142857142857143
Category feature: native-country, Category variation: Vietnam, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Poland, Precision: 0.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Portugal, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Haiti, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Cambodia, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Dominican-Republic, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Taiwan, Precision: 0.3333333333333333, Recall: 0.5, Fbeta: 0.4
Category feature: native-country, Category variation: Japan, Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
Category feature: native-country, Category variation: Scotland, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Outlying-US(Guam-USVI-etc), Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Greece, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Trinadad&Tobago, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Honduras, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Peru, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Yugoslavia, Precision: 1.0, Recall: 0.0, Fbeta: 0.0
Category feature: native-country, Category variation: Nicaragua, Precision: 0.0, Recall: 1.0, Fbeta: 0.0
Category feature: native-country, Category variation: Columbia, Precision: 1.0, Recall: 1.0, Fbeta: 1.0
Category feature: native-country, Category variation: Hungary, Precision: 1.0, Recall: 0.0, Fbeta: 0.0